.bluesky :global
    .bluesky-drawer-content-wrapper
        box-shadow: none!important

    .bluesky-drawer-content
        background-color: transparent!important
        padding: 1rem
        box-shadow: none!important

    .bluesky-drawer-header
        display: none!important

    .bluesky-drawer-mask
        background: transparent!important
