
.home
    height: 100vh
    width: 100vw
    cursor: grab

.collaboration
    background-color: white

.drawer
    z-index: 99999

.h2
    font-size: 2.3rem
    font-weight: 700
    color: var(--primary)
    margin-bottom: 1rem

.section_icon
    background-color: #0054ff
    border-radius: 50%
    border: 8px solid white
    padding: 2rem

    img
        filter: invert(1)

.control_guide
    position: fixed
    bottom: 1rem
    right: 1rem
    z-index: 999999999
    background-color: rgba(255, 255, 255, .75)
    border-radius: 20px
    padding: 1rem

    .controls
        display: grid
        grid-template-columns: repeat(3, 1fr)
        text-align: center
        gap: 1rem
        margin-bottom: 1.5rem

        .control
            width: 100px
            font-size: .8rem

        .icon_box
            width: 100px
            height: 100px
            display: flex
            justify-content: center
            align-items: center

    img
        width: 20px

.loading_experience
    width: 100vw
    height: 100svh
    display: flex
    justify-content: center
    align-items: center
    background-color: var(--primary)
    position: fixed
    top: 0
    left: 0
    z-index: 9999999999

    .main_icon
        width: 200px
        height: 200px

    .button_enter
        position: absolute
        bottom: 10%
        left: 50%
        transform: translateX(-50%)
        width: 100px

.button_audio
    position: fixed
    z-index: 999999999
    bottom: 2rem
    left: 2rem

.button_night
    position: fixed
    z-index: 999999999
    bottom: 5rem
    left: 2rem

.stats
    position: fixed
    top: 0
    right: 0
    left: unset!important
    width: 150px
    text-align: right
    display: flex
    justify-content: flex-end

.navbar
    position: fixed
    top: 0
    z-index: 999
    cursor: pointer
    width: 100vw
    padding: 16px

    .navbar_end
        position: absolute
        border-radius: 20px
        height: 50px
        width: 50px
        background-color: #fff

    .quality_info
        position: absolute
        top: 2.5rem
        right: 0
        padding: 1rem
        font-size: .8em
        text-align: right

    .logo
        width: 220px

.mode_control
    position: fixed
    top: 3.5rem
    right: 5px
    z-index: 999999999
