
.ficon
    display: flex
    align-items: center

.audio_player
    position: fixed
    bottom: 24px
    left: 24px
    z-index: 999

.button_audio
    position: fixed
    z-index: 999999999
    bottom: 2rem
    left: 2rem

.button_night
    position: fixed
    z-index: 999999999
    bottom: 5rem
    left: 2rem

.button_player_mode
    position: fixed
    z-index: 999999999
    bottom: 8rem
    left: 2rem
