
.home
    height: 100vh
    width: 100vw
    cursor: grab

.collaboration
    background-color: white

.drawer
    z-index: 99999

.h2
    font-size: 2.3rem
    font-weight: 700
    color: var(--primary)
    margin-bottom: 1rem
